biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useDefaultParameterLast": "error",
        "useSingleVarDeclarator": "error",
        "useConst": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useSelfClosingElements": "error",
        "useNumberNamespace": "error",
        "useAsConstAssertion": "error",
        "noUnusedTemplateLiteral": "error",
        "useTemplate": "error",
        "useEnumInitializers": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "error"
      },
      "suspicious": {
        "noVar": "on"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noImportCycles": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "lineWidth": 100
    },
    "linter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useDefaultParameterLast": "error",
        "useSingleVarDeclarator": "error",
        "useConst": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useSelfClosingElements": "error",
        "useNumberNamespace": "error",
        "useAsConstAssertion": "error",
        "noUnusedTemplateLiteral": "error",
        "useTemplate": "error",
        "useEnumInitializers": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "error"
      },
      "suspicious": {
        "noVar": "on"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noImportCycles": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "lineWidth": 80
    },
    "linter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (diff)
@@ -11,7 +11,7 @@
   "formatter": {
     "enabled": true,
     "indentStyle": "space",
-    "lineWidth": 100
+    "lineWidth": 80
   },
   "linter": {
     "enabled": true,
@@ -64,7 +64,7 @@
     "formatter": {
       "enabled": true,
       "indentStyle": "space",
-      "lineWidth": 100
+      "lineWidth": 80
     },
     "linter": {
       "enabled": true
